<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业1</title>
		<style type="text/css">
			a {
				text-decoration: none;
			}

			a:link {
				text-decoration: none;
			}

			a:visited {
				text-decoration: none;
			}

			a:hover {
				text-decoration: none;
			}

			a:active {
				text-decoration: none;
			}

			a:focus {
				text-decoration: none;
			}

			#header {
				/* border: 1px solid red; */
				height: 60px;
				margin-bottom: 10px;
			}

			#header-img {
				width: 60px;
				height: 60px;
				padding: 0px;
				margin-right: 10px;
				float: left;
			}

			#header-title {
				width: 100px;
				height: 60px;
				margin-top: -5px;
				float: left;
			}

			.header-a {
				width: 150px;
				height: 60px;
				font-size: 30px;
				float: left;
				margin: 10px 10px;
			}

			.header-a a {
				color: gray;
			}

			#mapper {
				/* border: 1px solid blue; */
				height: 560px;
				width: 1400px;
			}

			#mleft {
				/* border: 1px solid green; */
				width: 480px;
				height: 550px;
				float: left;
			}

			#img-1 {
				margin-bottom: 30px;
			}

			#img-1-text {
				position: absolute;
				top: 350px;
				left: 30px;
				color: red;
				font-size: 20px;
				font-weight: bold;
			}

			#img-2 {
				float: left;
				margin-right: 30px;
			}

			#img-2-text {
				position: absolute;
				top: 560px;
				left: 10px;
				color: red;
				font-size: 15px;
				font-weight: bold;
			}

			#img-3-text {
				position: absolute;
				top: 560px;
				left: 260px;
				color: red;
				font-size: 15px;
				font-weight: bold;
			}

			#mcenter {
				/* border: 1px solid green; */
				width: 520px;
				height: 550px;
				float: left;
				margin: 0px 30px;
				font-size: 25px;
			}

			#mcenter ul li {
				list-style: none;
				height: 30px;
				line-height: 30px;
			}

			#mcenter-div1 {
				/* border: 1px solid green; */
				width: 520px;
				height: 240px;
				margin-bottom: 20px;
			}

			#mcenter-div2 {
				/* border: 1px solid green; */
				width: 520px;
				height: 240px;
			}

			#mright {
				/* border: 1px solid green; */
				width: 320px;
				height: 550px;
				float: left;
			}

			#mright-div1 {
				/* border: 1px solid green; */
				width: 320px;
				height: 240px;
				margin-bottom: 20px;
			}

			#mcenter-div1-header {
				/* border: 1px solid green; */
				width: 320px;
				height: 40px;
			}

			#mcenter-div1-header-div1-img {
				float: left;
			}

			#mcenter-div1-header-img-text {
				font-size: 20px;
				font-weight: bold;
				float: left;
				margin: 5px 10px;
			}

			#mright-div2 {
				/* border: 1px solid green; */
				width: 320px;
				height: 240px;
			}

			#mcenter-div2-header {
				/* border: 1px solid green; */
				width: 320px;
				height: 40px;
			}

			#mcenter-div2-header-div1-img {
				float: left;
			}

			#mcenter-div2-header-img-text {
				font-size: 20px;
				font-weight: bold;
				float: left;
				margin: 5px 10px;
			}

			#mcenter-div2-img {
				margin-top: 20px;
			}
			#mcenter-div2-img-text{
				position: absolute;
				top: 580px;
				left: 1070px;
				color: red;
				font-size: 15px;
				font-weight: bold;
			}

			body {
				width: 1400px;
				height: 620px;
			}


			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="header-img">
					<img src="1.png" width="60px">
				</div>
				<div id="header-title">
					<span style="text-align: center;font-size: 50px;">
						娱乐
					</span>
				</div>
				<div class="header-a" style="margin-left: 50px;">
					<a href="#">综艺大观</a>
				</div>
				<div class="header-a">
					<a href="#">搞笑趣图</a>
				</div>

			</div>
			<div class="clear"></div>
			<div id="mapper">
				<div id="mleft">
					<div id="img-1">
						<img src="1.png" width="470px" height="300px">
						<span id="img-1-text">
							这是这张图的标题
						</span>
					</div>
					<div id="img-2">
						<img src="1.png" width="220px" height="135px">
						<span id="img-2-text">
							这是这张图的标题
						</span>
					</div>
					<div id="img-3">
						<img src="1.png" width="220px" height="135px">
						<span id="img-3-text">
							这是这张图的标题
						</span>
					</div>
				</div>
				<div id="mcenter">
					<div id="mcenter-div1">
						<ul>
							<li style="font-weight: bold;">这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
						</ul>
					</div>
					<div id="mcenter-div2">
						<ul>
							<li style="font-weight: bold;">这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
						</ul>
					</div>
				</div>
				<div id="mright">
					<div id="mright-div1">
						<div id="mcenter-div1-header">
							<div id="mcenter-div1-header-div1">
								<img id="mcenter-div1-header-div1-img" src="1.png" width="40px" height="40px">
								<span id="mcenter-div1-header-img-text">
									娱乐大事件
								</span>
							</div>
						</div>
						<div id="mcenter-div1-ul">
							<ul>
								<li>213321</li>
								<li>213321</li>
								<li>213321</li>
								<li>213321</li>
								<li>213321</li>
								<li>213321</li>
								<li>213321</li>
							</ul>
						</div>
					</div>
					<div id="mright-div2">
						<div id="mcenter-div2-header">
							<div id="mcenter-div2-header-div1">
								<img id="mcenter-div2-header-div1-img" src="1.png" width="40px" height="40px">
								<span id="mcenter-div2-header-img-text">
									娱乐大事件
								</span>
							</div>
						</div>
						<div id="mcenter-div2-img">
							<img src="1.png" width="310" height="160">
							<span id="mcenter-div2-img-text">
								这是这张图的标题
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
