<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业2</title>
		<style type="text/css">
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			li {
				float: left;
			}

			a:link,
			a:visited {
				display: block;
				width: 95px;
				font-weight: bold;
				color: white;
				background-color: red;
				text-align: center;
				padding: 15px;
				text-decoration: none;
				text-transform: uppercase;
			}

			a:hover,
			a:active {
				background-color: red;
			}

			#main {
				/* border: 1px solid red; */
				width: 1140px;
				height: 460px;
			}

			#nav {
				/* border: 1px solid blue; */
				width: 1140px;
				height: 60px;
			}

			#mapper {
				/* border: 1px solid gray; */
				width: 1140px;
				height: 400px;
			}

			#mleft {
				/* border: 1px solid gray; */
				width: 670px;
				height: 400px;
				margin-right: 30px;
				float: left;
			}

			#mleft-img-text {
				position: absolute;
				top: 420px;
				left: 30px;
				color: red;
				font-size: 30px;
				font-weight: bold;
			}

			#mright {
				/* border: 1px solid gray; */
				width: 420px;
				height: 400px;
				float: left;
			}
			#mright-div1{
				width: 420px;
				height: 150px;
			}
			#mright-div2{
				width: 420px;
				height: 150px;
			}
			#mright-div3{
				width: 420px;
				height: 150px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="nav">
				<ul id="nav-ul">
					<li><a href="#home">W3Cschool</a></li>
					<li><a href="#news">入门教程</a></li>
					<li><a href="#contact">编程课程</a></li>
					<li><a href="#about">编程实战</a></li>
					<li><a href="#about">编程实战</a></li>
					<li><a href="#about">编程实战</a></li>
					<li><a href="#about">编程实战</a></li>
					<li><a href="#about">编程实战</a></li>
					<li><a href="#about">编程实战</a></li>
				</ul>
			</div>
			<div id="mapper">
				<div id="mleft">
					<img src="1.png" width="670px" height="400px">
					<span id="mleft-img-text">
						这是这张图的标题
					</span>
				</div>
				<div id="mright">
					<div id="mright-div1">
						<ul>
							<li style="font-weight: bold;">这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
						</ul>
					</div>
					<div id="mright-div2">
						<ul>
							<li style="font-weight: bold;">这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
						</ul>
					</div>
					<div id="mright-div3">
						<ul>
							<li style="font-weight: bold;">这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
							<li>这是一条很吊的新闻这是一条很吊的新闻</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
